{
  "name": "splitease-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "echo 'Use index.html directly'",
    "build": "echo 'Static deployment'",
    "preview": "echo 'Static deployment'"
  },
  "dependencies": {},
  "devDependencies": {}
}